:root {
  --primary-highlight-color:rgb(245, 133, 6);
  --secondary-highlight-color: rgb(192, 106, 7);
  --main-padding: 8px;
  --secondary-padding: 2px;
  --main-margin: 8px;
  --main-border: 1px solid rgba(3, 3, 3, 0.4);
  --main-shadow: 1px 1px 3px rgba(3, 3, 3, 0.4);
  --secondary-border: 1px solid #ddd;
}

body {
  background: #fafafa;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.admin-view a {
  color: var(--primary-highlight-color);
}
.admin-view a:hover {
  color: var(--secondary-highlight-color);
}

.admin-view {
  display: flex;
  justify-content: center;
  width: 100%;
}

.admin-view aside {
  max-width: 350px;
}

.admin-view main {
  max-width: 800px;
}

:not(.inactive) {
  transition: opacity 200ms;
}

.inactive {
  opacity: 0.25;
  transition: opacity 200ms;
}

.admin-view main {
  flex: 1;
}

section {
  padding: var(--main-padding);
  border: var(--main-border);
  background: white;
  margin: var(--main-margin);
  box-shadow: var(--main-shadow);
  flex: 1;
  border-radius: 10px;
}

button, select, input, textarea {
  border: var(--main-border);
  box-shadow: var(--main-shadow);
  margin: 0px
}

button, select {
  cursor: pointer;
}

select, input, textarea {
  box-shadow: none;
}

h2 {
  color: var(--primary-highlight-color);
  border-bottom: var(--secondary-border);
  margin: 0px;
  margin-bottom: 1rem;
}

.sub-area {
  margin: 1rem var(--main-margin);
  border: var(--secondary-border);
  border-radius: 10px;
  position: relative;
  padding: 1rem var(--main-padding) 0.5rem var(--main-padding);
}

span.area-heading {
  display: block;
  position: absolute;
  top: -0.5rem;
  left: 5px;
  background: white;
  color: var(--secondary-highlight-color);
}

.queue-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.queue-list li:last-of-type {
  margin-bottom: 0px;
}

.queue-list li button {
  justify-self: flex-end;
  margin: 0px var(--main-margin);
}

.form-area {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: var(--secondary-padding);
}

span.optional-star {
  color: var(--primary-highlight-color);
}

#create-person-free-text {
  min-height: 5rem;
}

.queue-overview {
  min-height: 125px;
}

.admin-footer {
  position: fixed;
  text-align: center;
  background-color: white;
  width: 100%;
  bottom: 0;
}
