events {}

http {
    server {
        listen 5001;
        listen [::]:5001;

        server_name _;

        location /api/ {
            proxy_pass http://backend:5000;
        }

        location / {
            proxy_pass http://frontend:6666;
        }
    }
}