events {}

http {
    server {
        listen 5050;
        listen [::]:5050;

        server_name _;

        location /api/ {
            proxy_pass http://backend:5000;
        }

        location / {
            proxy_pass http://frontend:5001;
        }
    }
}